MyApp/MyApp/View/ProfessorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyApp.View.ProfessorView"
             x:Name="professorView"
             Title="Professores">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" x:Name="btnAddProfessor" Command="{Binding OnNovoCMD}" Order="Primary" Priority="1" />        
        <ToolbarItem Text="Sair" x:Name="btnSair" Command="{Binding OnSairCMD}" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="lstProfessores" ItemsSource="{Binding Professores}"                           
                          SelectedItem="{Binding Selecionado, Mode=TwoWay}" RowHeight="55">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" IsDestructive="True"
                                              Command="{Binding BindingContext.OnDeleteProfessorCMD, Source={x:Reference professorView}}" 
                                              CommandParameter="{Binding .}" />
                                <MenuItem Text="Editar" IsDestructive="False"
                                              Command="{Binding BindingContext.OnEditarProfessorCMD, Source={x:Reference professorView}}"
                                              CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="5,0,5,0">
                                <Label Text="{Binding Nome}" Font="15" />
                                <Grid Padding="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Titulo}" Font="12" HorizontalOptions="Start" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>